FROM i386/debian:bookworm

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install Dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libopencv-dev \
    libpam0g-dev \
    libjsoncpp-dev \
    nlohmann-json3-dev \
    v4l-utils \
    git \
    wget \
    ca-certificates \
    devscripts \
    debhelper \
    dh-cmake \
    && rm -rf /var/lib/apt/lists/*

# Set Working Directory
WORKDIR /app

# Copy Source Code
COPY . /app

# Download models (ensures they're included even if buildx context differs)
RUN ./scripts/download_models.sh

# Ensure Clean Build
RUN rm -rf build && mkdir build

# Build and Package
RUN dpkg-buildpackage -b -uc -us && \
    dpkg -i ../*.deb || apt-get install -f -y

# Verification
CMD ["/usr/bin/linuxcampam", "help"]
